/*
 * author: <https://github.com/tepf>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */


* {
  color : #ccc;
  background-color: #1d1f21;
}

#frame {
  width:500px;
  padding: 5px;
  background-color: #1d1f21;
  /*border: 1px solid #555;*/

  /* Workaround for Qt to get fixed size button*/
	min-width:500px;
	max-width:500px;
}

#inputLine {
	padding: 4px;
  font: 15px "Source Sans Pro Bold";
	selection-color: #fdf6e3;
	selection-background-color: #586e75;
  border: none;
  background-color: #1d1f21;
}

#settingsButton {
  border: none;
  border-radius: 5px;
  color : #555;
  background-color: transparent;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
  min-width:14px;
  min-height:14px;
  max-width:14px;
  max-height:14px;
}

#settingsButton:hover {
  background-color: #1d1f21;
}


/********** ListViews **********/

QListView {
    selection-color: #ccc;
}

QListView::item:selected {
  border: none;
  background: qlineargradient(x1:0, x2:1, stop:0.0 #1a1c19, stop:0.5 #1a1c19, stop:1.0 #1a1c19 );
}

QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #AAAAAA;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}


/********** actionList **********/

QListView#actionList {
  font-size: 13px;
}

QListView#actionList::item{
  height:24px;
}

/********** proposalList **********/

QListView#proposalList {
  icon-size: 32px;
  font-size: 12px;
  font: 14px "Source Sans Pro Bold";
  background-color: transparent;
  border: none;
}

QListView#proposalList::item{
  height:32px;
  padding: 5px;
  border-bottom: 1px dotted #555;
}

QListView#proposalList::item:selected{
  border: none;
  background: #1a1c19;
}
